import os
import sys
import numpy as np

script_dir = os.path.dirname( __file__ )
pygmu_dir = os.path.join( script_dir, '..', 'pygmu' )
sys.path.append( pygmu_dir )
import pygmu as pg
import utils as ut

def stof(seconds):
    return int(seconds * FRAME_RATE)

dur = 0.5
FRAME_RATE = 48000

t = 0
pes = []
for h in [4, 9, 0]:
    for pitch in [38, 45, 52, 59, 66, 73]:
        for w in ['sawtooth', 'pulse']:
            f = ut.pitch_to_freq(pitch)
            src = pg.BlitSigPE(frequency=f, n_harmonics=h, frame_rate=FRAME_RATE, waveform=w)
            pes.append(src.crop(pg.Extent(0, stof(dur))).time_shift(stof(t)))
            t += dur
mix = pg.MixPE(*pes).gain(0.3)
# mix = pg.WavWriterPE(mix, "examples/blit_example.wav")
pg.Transport(mix).play()
